// Rule: button-has-type
// Requires <button> elements to have an explicit "type" attribute.
// Valid values: "button", "submit", "reset".
// Ternary expressions with valid string branches are allowed.
//
// This demonstrates:
//   - Matching a specific DOM element by name
//   - Checking for missing attributes with `not`
//   - Validating attribute values against an allowlist
language js

// Case 1: <button> with no type attribute at all
`<button $...attrs />` where {
    not $attrs <: contains `type=$_`,
    register_diagnostic(
        span = $attrs,
        message = "Missing an explicit type attribute for button"
    )
}

or

`<button $...attrs>$...children</button>` where {
    not $attrs <: contains `type=$_`,
    register_diagnostic(
        span = $attrs,
        message = "Missing an explicit type attribute for button"
    )
}

or

// Case 2: <button type="invalidValue">
`<button $...attrs />` where {
    $attrs <: contains `type=$val`,
    $val <: not or { `"button"`, `"submit"`, `"reset"`, `{"button"}`, `{"submit"}`, `{"reset"}` },
    register_diagnostic(
        span = $val,
        message = "The button type attribute must be specified by a static string or a trivial ternary expression"
    )
}

or

`<button $...attrs>$...children</button>` where {
    $attrs <: contains `type=$val`,
    $val <: not or { `"button"`, `"submit"`, `"reset"`, `{"button"}`, `{"submit"}`, `{"reset"}` },
    register_diagnostic(
        span = $val,
        message = "The button type attribute must be specified by a static string or a trivial ternary expression"
    )
}
